@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500;1,700&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Exo 2", sans-serif;
}

.container-grid {
  display: grid;
  grid-template-areas: "header header" "menu main" "footer footer";
}

.header {
  grid-area: header;
  height: 70px;
  border: solid 1px rgba(241, 234, 234, 0.733);
  background-color: #FF0033;
}

.tit-header {
  display: inline;
  margin-left: 40%;
  width: 200px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
}

.main {
  grid-area: main;
  border: solid 1px rgba(241, 234, 234, 0.733);
  background-color: rgb(226, 223, 223);
  min-height: 85vh;
}

.menu {
  grid-area: menu;
  border: solid 1px rgba(241, 234, 234, 0.733);
  background-color: rgb(209, 202, 202);
  width: 200px;
}

.footer {
  grid-area: footer;
  border: solid 1px rgba(241, 234, 234, 0.733);
  height: 34px;
}
.footer p {
  padding: 7px;
  text-align: center;
}

.categorias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo {
  padding: 15px;
}

.categorias ul li:hover {
  box-shadow: 0 0 3px 3px #e0ffff;
}

ul li {
  display: flex;
  padding: 5px;
  text-decoration: none;
}

.cantidad {
  color: grey;
  margin-left: 5px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.card-header {
  border: solid 1px black;
  background-color: rgba(255, 0, 51, 0.6588235294);
}

.card-body {
  flex-grow: 1;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
}

.card-footer {
  border: solid 1px black;
  background-color: rgba(255, 0, 51, 0.6588235294);
}

.tit-card {
  padding: 5px;
  text-align: center;
  color: white;
}

.cars {
  padding: 5px;
  width: 200px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: crisp-edges;
}

.marca-modelo {
  text-align: center;
}

.valor {
  text-align: center;
  padding: 4px;
  color: rgb(104, 100, 100);
  margin-bottom: 40px;
}

.icono {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: crisp-edges;
  margin-left: 2px;
}

.tit-card a {
  outline: none;
  text-decoration: none;
  color: #e0ffff;
}

a:link {
  color: #265301;
}

a:hover {
  border-bottom: 1px solid;
}/*# sourceMappingURL=styles.css.map */